<a href="https://colab.research.google.com/github/shriyavarli3/githubtest/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
ss = pd.read_csv("/content/tested.csv")

In [3]:
ss.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
ss.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
print(ss.to_string())

     PassengerId  Survived  Pclass                                                             Name     Sex    Age  SibSp  Parch              Ticket      Fare            Cabin Embarked
0            892         0       3                                                 Kelly, Mr. James    male  34.50      0      0              330911    7.8292              NaN        Q
1            893         1       3                                 Wilkes, Mrs. James (Ellen Needs)  female  47.00      1      0              363272    7.0000              NaN        S
2            894         0       2                                        Myles, Mr. Thomas Francis    male  62.00      0      0              240276    9.6875              NaN        Q
3            895         0       3                                                 Wirz, Mr. Albert    male  27.00      0      0              315154    8.6625              NaN        S
4            896         1       3                     Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.00      1      1             3101298   12.2875              NaN        S
5            897         0       3                                       Svensson, Mr. Johan Cervin    male  14.00      0      0                7538    9.2250              NaN        S
6            898         1       3                                             Connolly, Miss. Kate  female  30.00      0      0              330972    7.6292              NaN        Q
7            899         0       2                                     Caldwell, Mr. Albert Francis    male  26.00      1      1              248738   29.0000              NaN        S
8            900         1       3                        Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.00      0      0                2657    7.2292              NaN        C
9            901         0       3                                          Davies, Mr. John Samuel    male  21.00      2      0           A/4 48871   24.1500              NaN        S
10           902         0       3                                                 Ilieff, Mr. Ylio    male    NaN      0      0              349220    7.8958              NaN        S
11           903         0       1                                       Jones, Mr. Charles Cresson    male  46.00      0      0                 694   26.0000              NaN        S
12           904         1       1                    Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.00      1      0               21228   82.2667              B45        S
13           905         0       2                                             Howard, Mr. Benjamin    male  63.00      1      0               24065   26.0000              NaN        S
14           906         1       1          Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)  female  47.00      1      0         W.E.P. 5734   61.1750              E31        S
15           907         1       2                    del Carlo, Mrs. Sebastiano (Argenia Genovesi)  female  24.00      1      0       SC/PARIS 2167   27.7208              NaN        C
16           908         0       2                                                Keane, Mr. Daniel    male  35.00      0      0              233734   12.3500              NaN        Q
17           909         0       3                                                Assaf, Mr. Gerios    male  21.00      0      0                2692    7.2250              NaN        C
18           910         1       3                                     Ilmakangas, Miss. Ida Livija  female  27.00      1      0    STON/O2. 3101270    7.9250              NaN        S
19           911         1       3                            Assaf Khalil, Mrs. Mariana (Miriam")"  female  45.00      0      0                2696    7.2250              NaN        C
20           912         0       1                                           Rothschild, Mr. Martin    male  55.00      1      0            PC 17603   59.4000              NaN        C
21           913         0       3                                        Olsen, Master. Artur Karl    male   9.00      0      1             C 17368    3.1708              NaN        S
22           914         1       1                             Flegenheim, Mrs. Alfred (Antoinette)  female    NaN      0      0            PC 17598   31.6833              NaN        S
23           915         0       1                                  Williams, Mr. Richard Norris II    male  21.00      0      1            PC 17597   61.3792              NaN        C
24           916         1       1                  Ryerson, Mrs. Arthur Larned (Emily Maria Borie)  female  48.00      1      3            PC 17608  262.3750  B57 B59 B63 B66        C
25           917         0       3                                          Robins, Mr. Alexander A    male  50.00      1      0           A/5. 3337   14.5000              NaN        S
26           918         1       1                                     Ostby, Miss. Helene Ragnhild  female  22.00      0      1              113509   61.9792              B36        C
27           919         0       3                                                Daher, Mr. Shedid    male  22.50      0      0                2698    7.2250              NaN        C
28           920         0       1                                          Brady, Mr. John Bertram    male  41.00      0      0              113054   30.5000              A21        S
29           921         0       3                                                Samaan, Mr. Elias    male    NaN      2      0                2662   21.6792              NaN        C
30           922         0       2                                     Louch, Mr. Charles Alexander    male  50.00      1      0          SC/AH 3085   26.0000              NaN        S
31           923         0       2                                    Jefferys, Mr. Clifford Thomas    male  24.00      2      0          C.A. 31029   31.5000              NaN        S
32           924         1       3                         Dean, Mrs. Bertram (Eva Georgetta Light)  female  33.00      1      2           C.A. 2315   20.5750              NaN        S
33           925         1       3                Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"  female    NaN      1      2          W./C. 6607   23.4500              NaN        S
34           926         0       1                                         Mock, Mr. Philipp Edmund    male  30.00      1      0               13236   57.7500              C78        C
35           927         0       3                 Katavelas, Mr. Vassilios (Catavelas Vassilios")"    male  18.50      0      0                2682    7.2292              NaN        C
36           928         1       3                                              Roth, Miss. Sarah A  female    NaN      0      0              342712    8.0500              NaN        S
37           929         1       3                                               Cacic, Miss. Manda  female  21.00      0      0              315087    8.6625              NaN        S
38           930         0       3                                                  Sap, Mr. Julius    male  25.00      0      0              345768    9.5000              NaN        S
39           931         0       3                                                    Hee, Mr. Ling    male    NaN      0      0                1601   56.4958              NaN        S
40           932         0       3                                                 Karun, Mr. Franz    male  39.00      0      1              349256   13.4167              NaN        C
41           933         0       1                                      Franklin, Mr. Thomas Parham    male    NaN      0      0              113778   26.5500              D34        S
42           934         0       3                                            Goldsmith, Mr. Nathan    male  41.00      0      0  SOTON/O.Q. 3101263    7.8500              NaN        S
43           935         1       2                            Corbett, Mrs. Walter H (Irene Colvin)  female  30.00      0      0              237249   13.0000              NaN        S
44           936         1       1                 Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)  female  45.00      1      0               11753   52.5542              D19        S
45           937         0       3                                  Peltomaki, Mr. Nikolai Johannes    male  25.00      0      0   STON/O 2. 3101291    7.9250              NaN        S
46           938         0       1                                         Chevre, Mr. Paul Romaine    male  45.00      0      0            PC 17594   29.7000               A9        C
47           939         0       3                                         Shaughnessy, Mr. Patrick    male    NaN      0      0              370374    7.7500              NaN        Q
48           940         1       1                  Bucknell, Mrs. William Robert (Emma Eliza Ward)  female  60.00      0      0               11813   76.2917              D15        C
49           941         1       3                   Coutts, Mrs. William (Winnie Minnie" Treanor)"  female  36.00      0      2          C.A. 37671   15.9000              NaN        S
50           942         0       1                                         Smith, Mr. Lucien Philip    male  24.00      1      0               13695   60.0000              C31        S
51           943         0       2                                               Pulbaum, Mr. Franz    male  27.00      0      0       SC/PARIS 2168   15.0333              NaN        C
52           944         1       2                                    Hocking, Miss. Ellen Nellie""  female  20.00      2      1               29105   23.0000              NaN        S
53           945         1       1                                       Fortune, Miss. Ethel Flora  female  28.00      3      2               19950  263.0000      C23 C25 C27        S
54           946         0       2                                Mangiavacchi, Mr. Serafino Emilio    male    NaN      0      0         SC/A.3 2861   15.5792              NaN        C
55           947         0       3                                             Rice, Master. Albert    male  10.00      4      1              382652   29.1250              NaN        Q
56           948         0       3                                                  Cor, Mr. Bartol    male  35.00      0      0              349230    7.8958              NaN        S
57           949         0       3                                    Abelseth, Mr. Olaus Jorgensen    male  25.00      0      0              348122    7.6500            F G63        S
58           950         0       3                                        Davison, Mr. Thomas Henry    male    NaN      1      0              386525   16.1000              NaN        S
59           951         1       1                                      Chaudanson, Miss. Victorine  female  36.00      0      0            PC 17608  262.3750              B61        C
60           952         0       3                                                  Dika, Mr. Mirko    male  17.00      0      0              349232    7.8958              NaN        S
61           953         0       2                                        McCrae, Mr. Arthur Gordon    male  32.00      0      0              237216   13.5000              NaN        S
62           954         0       3                                     Bjorklund, Mr. Ernst Herbert    male  18.00      0      0              347090    7.7500              NaN        S
63           955         1       3                                     Bradley, Miss. Bridget Delia  female  22.00      0      0              334914    7.7250              NaN        Q
64           956         0       1                                      Ryerson, Master. John Borie    male  13.00      2      2            PC 17608  262.3750  B57 B59 B63 B66        C
65           957         1       2              Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)  female    NaN      0      0        F.C.C. 13534   21.0000              NaN        S
66           958         1       3                                          Burns, Miss. Mary Delia  female  18.00      0      0              330963    7.8792              NaN        Q
67           959         0       1                                   Moore, Mr. Clarence Bloomfield    male  47.00      0      0              113796   42.4000              NaN        S
68           960         0       1                                  Tucker, Mr. Gilbert Milligan Jr    male  31.00      0      0                2543   28.5375              C53        C
69           961         1       1                              Fortune, Mrs. Mark (Mary McDougald)  female  60.00      1      4               19950  263.0000      C23 C25 C27        S
70           962         1       3                                        Mulvihill, Miss. Bertha E  female  24.00      0      0              382653    7.7500              NaN        Q
71           963         0       3                                               Minkoff, Mr. Lazar    male  21.00      0      0              349211    7.8958              NaN        S
72           964         1       3                                   Nieminen, Miss. Manta Josefina  female  29.00      0      0             3101297    7.9250              NaN        S
73           965         0       1                                  Ovies y Rodriguez, Mr. Servando    male  28.50      0      0            PC 17562   27.7208              D43        C
74           966         1       1                                             Geiger, Miss. Amalie  female  35.00      0      0              113503  211.5000             C130        C
75           967         0       1                                               Keeping, Mr. Edwin    male  32.50      0      0              113503  211.5000             C132        C
76           968         0       3                                                 Miles, Mr. Frank    male    NaN      0      0              359306    8.0500              NaN        S
77           969         1       1             Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)  female  55.00      2      0               11770   25.7000             C101        S
78           970         0       2                                   Aldworth, Mr. Charles Augustus    male  30.00      0      0              248744   13.0000              NaN        S
79           971         1       3                                           Doyle, Miss. Elizabeth  female  24.00      0      0              368702    7.7500              NaN        Q
80           972         0       3                                             Boulos, Master. Akar    male   6.00      1      1                2678   15.2458              NaN        C
81           973         0       1                                               Straus, Mr. Isidor    male  67.00      1      0            PC 17483  221.7792          C55 C57        S
82           974         0       1                                           Case, Mr. Howard Brown    male  49.00      0      0               19924   26.0000              NaN        S
83           975         0       3                                             Demetri, Mr. Marinko    male    NaN      0      0              349238    7.8958              NaN        S
84           976         0       2                                            Lamb, Mr. John Joseph    male    NaN      0      0              240261   10.7083              NaN        Q
85           977         0       3                                               Khalil, Mr. Betros    male    NaN      1      0                2660   14.4542              NaN        C
86           978         1       3                                               Barry, Miss. Julia  female  27.00      0      0              330844    7.8792              NaN        Q
87           979         1       3                                       Badman, Miss. Emily Louisa  female  18.00      0      0           A/4 31416    8.0500              NaN        S
88           980         1       3                                          O'Donoghue, Ms. Bridget  female    NaN      0      0              364856    7.7500              NaN        Q
89           981         0       2                                      Wells, Master. Ralph Lester    male   2.00      1      1               29103   23.0000              NaN        S
90           982         1       3      Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)  female  22.00      1      0              347072   13.9000              NaN        S
91           983         0       3                                               Pedersen, Mr. Olaf    male    NaN      0      0              345498    7.7750              NaN        S
92           984         1       1                             Davidson, Mrs. Thornton (Orian Hays)  female  27.00      1      2          F.C. 12750   52.0000              B71        S
93           985         0       3                                                Guest, Mr. Robert    male    NaN      0      0              376563    8.0500              NaN        S
94           986         0       1                                              Birnbaum, Mr. Jakob    male  25.00      0      0               13905   26.0000              NaN        C
95           987         0       3                                       Tenglin, Mr. Gunnar Isidor    male  25.00      0      0              350033    7.7958              NaN        S
96           988         1       1           Cavendish, Mrs. Tyrell William (Julia Florence Siegel)  female  76.00      1      0               19877   78.8500              C46        S
97           989         0       3                                        Makinen, Mr. Kalle Edvard    male  29.00      0      0   STON/O 2. 3101268    7.9250              NaN        S
98           990         1       3                                     Braf, Miss. Elin Ester Maria  female  20.00      0      0              347471    7.8542              NaN        S
99           991         0       3                                     Nancarrow, Mr. William Henry    male  33.00      0      0          A./5. 3338    8.0500              NaN        S
100          992         1       1              Stengel, Mrs. Charles Emil Henry (Annie May Morris)  female  43.00      1      0               11778   55.4417             C116        C
101          993         0       2                                               Weisz, Mr. Leopold    male  27.00      1      0              228414   26.0000              NaN        S
102          994         0       3                                               Foley, Mr. William    male    NaN      0      0              365235    7.7500              NaN        Q
103          995         0       3                           Johansson Palmquist, Mr. Oskar Leander    male  26.00      0      0              347070    7.7750              NaN        S
104          996         1       3                        Thomas, Mrs. Alexander (Thamine Thelma")"  female  16.00      1      1                2625    8.5167              NaN        C
105          997         0       3                                        Holthen, Mr. Johan Martin    male  28.00      0      0              C 4001   22.5250              NaN        S
106          998         0       3                                              Buckley, Mr. Daniel    male  21.00      0      0              330920    7.8208              NaN        Q

In [6]:
print(ss)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [8]:
print(pd.options.display.max_rows)

60

In [9]:
sp=pd.DataFrame(ss)

In [10]:
print(sp)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [13]:
print(pd.options.display.max_columns)

20

In [18]:
ss.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]>

In [23]:
ss.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64